<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Tapin radio1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Tapin radio 2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Tapin radio3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h1>TapinRadio Pro</h1>
<p>TapinRadio Pro is an amazing internet radio player for Windows which allows you to listen and record your favorite online radio stations. It is a comprehensive application containing a rich library of radio stations around the world that broadcast their programs online. This wonderful application gives you real-time access to a variety of sounds from any region and from any continent by harmoniously connecting them. It does not matter what country you are from and the language you speak provides every channel from every part of the world. It supports all popular audio formats such asMP3, OGG, AAC, WMA).It supports all kinds of genres ranging from rock, disco, jazz, dance, house, edm and more.
</p>
<p>TapinRadio Pro is an excellent application which comes fully integrated with online radio stations to give you full entertainment.It provides a variety of settings and options allowing users to easily record and customize the application.It provides advanced tools to record songs you like, adjust the Equalizer for all stations, and more.The program enables you to search for radio stations by Genres, filter by Countries and other parameters. You can also set the program to automatically record the radio station content and split it into songs.It also has the ability to record multiple web radios simultaneously, schedule automatic registrations, and more. This great tool also keeps a history of the played stations which comes in handy for users who want to play the same station in future, so they can easily navigate to the history tab and the station.You can also create your own list so you can quickly access your favorite music. All in all, TapinRadio Pro 2021 is an impressive internet radio player     which offers a collection of radio stations allowing you to listen to your favorite online radio stations as well as record what you listen to.</p>
<h2>System Requirements for TapinRadio Pro</h2>
<p>Operating System: Windows XP/Vista/7/8/8.1/10</p>
<p>RAM: 2 GB</p>
<p>Hard Disk: 100 MB</p>
<p>Processor: Intel 1 GHz or higher processor</p>
 <style>

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;


}
</style>  
<body style="background-color:grey;"> 
</body>
</html> 
